{
    "name": "pletfix/core",
    "description": "The Pletfix Core.",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Rohlfing",
            "email": "mail@frank-rohlfing.de"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.6.4",
        "aura/sqlquery": "^2.7",
        "doctrine/cache": "^1.6",
        "fightbulc/moment": "^1.25",
        "jdorn/sql-formatter": "^1.2",
        "leafo/scssphp": "^0.6.6",
        "monolog/monolog": "~1.11",
        "natxet/cssmin": "^3.0",
        "oyejorge/less.php": "v1.7.0.10",
        "tedivm/jshrink": "^1.1",
        "vlucas/phpdotenv": "~2.2"
    },
    "require-dev": {
        "behat/mink": "^1.7",
        "behat/mink-browserkit-driver": "dev-master",
        "behat/mink-goutte-driver": "^1.2",
        "phpunit/phpunit": "^5.7|^6.0"
    },
    "autoload": {
        "files": [
            "functions/helpers.php",
            "functions/http_status.php",
            "functions/services.php"
        ],
        "psr-4": {
            "Core\\": "src/"
        }
    }
}
